<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
     <legend>Tipos e campos de textos</legend>
     <form id="formulaio">
     <p>tipo  texto</p><input type="text"placeholder="aceita tudo"><br>
     <p>tipo número</p><input type="number"placeholder="aceita apenas numeros"><br>
     <p>tipo arquivos</p><input type="><br>






     </form>



    </fieldset>
    
</body>
</html>